

骩Akv̱a60F9%B9%A72F10/10%
Ԥẖa60}a10%B11%A

MyCharacterJPuO40ťHW



Wģ]/Tor|c^
127
144


AGN FreeG
t@ss@2P}Z(OdӤH)
t@c۾@2PkZ(+SwR)
򳣡@ըFw@2P}(gǪ+־¾H)
򳣡@[Fz@2P(Ni)
򳣡@Ma@2PԪ(i+־¾H)
Fq@G@2Pk(wB)
Fq@de@2PԪ
Fq@j𪺳@2P(Hù)
Fq@@2P}(˥~zѪ)
E@̥_s@2P(Hù)
E@ĤE@2PԪ(T)
E@ĤT@2P}(˥~zѪ)


٩stw342A4i
AC 2000AOHέpG1317 SSR=2.13%

붡 25AP 750(30) 400(16)
@2014/11}l令 25AP 850(34) 500(206)
ģȤW 30AP 900(30) 450(15)
@kWšA+rǡALާLA̦nॴdΫ
GԤWšAާL+ǡAOAԷfORL
|WšAާL+gAH
}WšArIz+LArIz+

DPS̰O]09/26s^
=ATK*0.1/t*(1+v*(᭿v-1))
Name	DPS	ޯˮ`/]	ޯ	L
L70	663	3550	2]10+w	ʳt +40%
75	636	4770	3]18	ar30%C}+andt2%
s80	610	4801	1]W 6.3	ʳt +60%CA
Ӥ60	579	3379	3]14	ﳴJwtBtζAG +50%ClC
Ȥ66	577	3499	3]16	wave۸25H
f70	576	3600	2]10+	^13%, +50%
D}a63	566	3540	3]15+w	10%lC75%HU+20%
Dp57	563	3520	2]ݩ10.4	BOSS WAVE W 15%
77	552	4554	3]16.5+h	}l+1yA]k˴15H
ùN59	530	2288	?1]W3.6+r	 10% wtAM20Hk]
۪O60	497	3618	2]8	ԮɭwCۤvwt / ·t / ʦLAɡAA+60%
ۥ79	437	3748	2]W9.8	ʳt+ 50%C10%w
DV鸪54	424	1798	2]8.5+h	wtBwtK̡C۹+50%
sM65	377	1980	1]23+h	Wave۸10%CMh+5%andt30%C
Ǫ73	364	3349	2]9.2îg	aH%wC} +8%C
ڪ60	360	3420	2]9.5Qr	}M+5%𨾡CY󲧱`AC襤r / twW35%C30%ar
Rd65	342	2736	2]u8	CkOyˮ` +3.75%Bˮ` +10%AWԤhkv +8%Bʳt׼W[AۤvL
L55	284	----	1][	Ʈɨ +7%At +10%

2014/10/02 s
t  F E  ]
ƳG2/9CtB_F2/11}Bj겣aC
@@@[G3/9jBBgԤhBêC
tG5/7jqBV鸪B@BqBtkF1/7ᲽC
@@@[G2/7MBF2/7զʦXB}ߡC
̡GL
sߡG1/6jC
@@@[G3/5BBMKBHΡF1/6C
򳣡G2/5B֤}BǻF2/6BLC
@@@[G1/5LF3/6BܩԡBjsFRV]ᵲK̡^C
FG3/6lBȯTBt}F5/9ըߤ}B}B¤}BxB奤C
@@@[G2/6r}BlоH
EG5/7BӤҡBgBVCBŤkC
@@@[G3/6KvBG̡BrkC
G2/4TejBtF6/8Bկu]B}BճBPBHC
@@@[G1/4rF1/8ҡC
]G4/5aBnbyBвB̩ԡF1/6O]Mh
@@@[G3/6}y֤kBӤHB?]NvFn_ߤ֤kC

-------------------------------------------------------------------------------------------------------

ˮ`ˮ` 1.5C

ݩʡGbuff(Ҧp)  > ݩ > Zݩ > Qݩ

 chain ĮɶOCɶ 15 C]NY[tɷ|ܵu^
ۺqRBuffĪGpAOھکRɡAӫDoۮɡC]NOG
	@BbLۺqֵɩ񪺸UHjAk۸UɭYLۺqwgAhӵo| +50% ˮ`C
	GBiHTw𫬪jAӤqR٦}AӤj`vܡALo쪺buffٷ|ܦhC
			]@UAchain1}UH->LAhUHv chain 1.2 * (L 1.5 * chain 1.3)CӭYOL->UHAhUHv chain 1.3 * (L 1.5 * chain 1.2)^

]ʮɡA԰ӧQ~|޵o]ŧAYѫh|޵oC

uP¾~Ψ abilityALN⤣OP¾~]iH[G
MP(NP)G[[

Ptt lpdpCossetteܡA@㤭`G
	C̯dOHF2000(jB)  G 2000(100%) 1420(71%) 1248(62.4%) 498(24.9%)

ګxombie321ɪ骩jB`vG
	163 163 97 51 35 v 100 59.51 31.29 21.47
	230 230 153 133 64 v 100 66.52 57.83 27.83
	
Ptt loydhuaɪx`vG
	LjBG77 99 66 42 27%  73 99 77 41 23H
	jBG46 100 91 48 26%  73 100 89 56 25H

ƾڰ򥻤WOHӨeƬǡABLL^_ AP ѻPG
	[ڪȤH] 5/40 12.5% [nͪ] 20/185 10.8% [ڪ] 1/34 2.9 [] 4/44 9.1%

LS 200o29A14.5HA겣 400o58A14.5C
