
上級耀日（場/三or四箱）
68
74
活動強（場/三or四箱）
1
0


月間任務 25AP 750(30) 400(16)
耀日任務上 30AP 900(30) 450(15)
一法上級，螃蟹+毒怪，無盾兵，王關最好能打範圍或後排
二戰上級，盾兵+闇怪，火力壓制，五近戰搭慈愛能過
四僧上級，盾兵+射手，樹人
五弓上級，毒衰弱怪+鎚兵，毒衰弱王+後排

-------------------------------------------------------------------------------------------------------

暴擊傷害為普攻傷害的 1.5倍。

魔神活動時，戰鬥勝利才有機會引發魔神來襲，若失敗則不會引發。

Ptt lpdpCossette表示，打一∼五的中級曜日：
	遊戲裡留言板有人打了2000場(有強運)  結果 2000(100%) 1420(71%) 1248(62.4%) 498(24.9%)

巴哈xombie321分享的日版有強運曜日機率：
	初級163場 163 97 51 35 機率為 100 59.51 31.29 21.47
	中級230場 230 153 133 64 機率為 100 66.52 57.83 27.83
	
Ptt loydhua分享的台版曜日機率：
	無強運：初級77場 99 66 42 27%  中級73場 99 77 41 23％
	有強運：初級46場 100 91 48 26%  中級73場 100 89 56 25％

本項數據基本上都是以該角色放前排為準，且無其他回復 AP 角色參與：
	[我的旅人] 5/40 12.5% [好友的砂精] 20/185 10.8% [我的砂精] 1/34 2.9 [雙重砂精] 4/44 9.1%
