
Google 統計表：
https://docs.google.com/spreadsheets/d/1VHPuzOBQ5cue8texDj1YXL5iX4iDWJ1YFxACkrCk8pU/edit?usp=sharing


日版，法師絆帶60死靈為9%、9%，72死靈為10/10%，75死靈為11/11%
戰士絆帶60破壞為10%、11%，
熱情舞姬 40級突二時，5%5%。

MyCharacterJP先只記錄40級以上的角色


素材經驗(千)：五星肥(121)>四星肥(86)>三星肥(37)>五星卡(30)>四星卡(20)>二星肥(13.5)>三星卡(5)>一星肥(3.7)


純看過關本身金錢：
	六日耀日中級 750 GperAP，六日耀日上級 1000 GperAP，
	荒蕪之地週末每日 1000 GperAP
		掉箱：第一箭頭固定 1木 1銀，第二箭頭固定 1木 2銀，第三箭頭基本 3銀，有機會 1金。


月間任務 25AP 750(30) 400(16)
　2014/11開始改成 25AP 850(34) 500(206)
耀日任務上 30AP 900(30) 450(15)
