
日版，法師絆帶60死靈為9%、9%，72死靈為10/10%，75死靈為11/11%
戰士絆帶60破壞為10%、11%，
熱情舞姬 40級突二時，5%5%。

MyCharacterJP先只記錄40級以上的角色


日版素材經驗：五星肥>四星肥>五星卡=30級>三星肥=27級>四星卡=20級>二星肥=10級>三星卡=4級>一星肥=3級

國服故意不打的 Free：
聖王國　群山鎮　2星弓武(慈悲商人)
聖王國　堅牢石壁　2星法武(赫爾曼+露安娜)
湖都　白沙綠洲　2星弓肥(土妖學者+樂器職人)
湖都　久遠的沙漠　2星僧肥(吉斯可)
湖都　水平和地平的村莊　2星戰肥(哈基姆+樂器職人)
精靈島　黃果的部落　2星法肥(庫里斯丁)
精靈島　千河的部落　2星戰肥
精靈島　大樹的部落　2星僧肥(樹人羅莎)
精靈島　海風的部落　2星弓肥(森外理解者)
炎之九領　最北的火山　2星僧肥(樹人羅莎)
炎之九領　第九領　2星戰肥(三領薊)
炎之九領　第三領　2星弓肥(森外理解者)


純看過關本身金錢：六日耀日中級 750 GperAP，六日耀日上級 1000 GperAP，荒蕪之地週末每日 1000 GperAP

戒抽酒廠已抽610抽，中8張
別人統計525抽，中７張，1.33%。而其中抽到戒都賣掉，約350戒能100抽。
AC 2000抽，別人的統計：1317抽 SSR=2.13%

國服2015/02自由月間，共 149 場 5 張取得，約 3.4%，另帶 334 二星肥，每場約 2.24。
國服2015/03山貓月間，共 72 場 1 張取得，約 1.4%，另帶 154 二星肥，每場約 2.13。
國服2015/03執著月間，共 418 場 1 張取得，約 0.24%，另帶 761 二星肥與 140 三星肥，每場約 1.82 / 0.33。
國服2015/04砂精月間，共 15 場 0 張取得，另帶 32 二星肥，每場約 2.13。
國服2015/04廚魔月間，共 31 場 0 張取得，另帶 67 二星肥與 13 三星肥，每場約 2.16 / 0.42。


月間任務 25AP 750(30) 400(16)
　2014/11開始改成 25AP 850(34) 500(206)
耀日任務上 30AP 900(30) 450(15)


DPS較高者記錄（09/26更新）
公式=ATK*0.1/攻速秒*(1+暴擊機率*(暴擊後倍率-1))
Name	DPS	技能單體傷害/珠	技能	其他
微笑70	663	3550	2珠10倍+暈	移動速度 +40%
曉75	636	4770	3珠18倍	普攻帶毒30%。擊破+攻and速2%
山貓80	610	4801	1珠戳 6.3倍	移動速度 +60%。再生
太夫60	579	3379	3珠14倍圈	對陷入緩速、暗闇或詛咒敵 +50%攻。吸魂劍
亞文66	577	3499	3珠16倍	wave自補25％
鬼妹70	576	3600	2珠10倍+擊飛	全回13%, 鬼族+50%
浴衣破壞63	566	3540	3珠15倍+暈	10%吸血。75%血以下+20%攻
浴衣索喵57	563	3520	2珠火屬性10.4倍雙排	BOSS WAVE 的攻擊上升 15%
薇爾貝兒77	552	4554	3珠16.5倍+退	開始+1球，受魔法傷減少15％
羅吉59	530	2288	?1珠戳3.6倍+毒	暴擊時 10% 暈眩，暴擊尾刀20％法珠
石板60	497	3618	2珠8倍圈	近戰時限定。自己緩速 / 黑暗 / 封印狀態時，攻再+60%
自由79	437	3748	2珠戳9.8	移動速度+ 50%。普攻10%暈
浴衣向日葵54	424	1798	2珠8.5倍圈+擊退	緩速、暈眩免疫。石像+50%攻
叫騎65	377	1980	1珠2排3倍+退	Wave自補10%。騎士+5%攻and速30%。
灰狐73	364	3349	2珠9.2倍亂射	普攻帶？%緩。弓手攻 +8%。
海風族長60	360	3420	2珠9.5倍十字	弓騎+5%攻防。不吃任何異常狀態。對中毒 / 眩暈增傷35%。普攻30%帶毒
愛絲卡65	342	2736	2珠直線8倍	每顆法力球普攻傷害 +3.75%且必殺傷害 +10%，場上戰士法師攻 +8%、移動速度增加，自己無效
無言55	284	----	1珠加攻	後備時防 +7%，速 +10%
