
日版，法師絆帶60死靈為9%、9%，72死靈為10/10%，75死靈為11/11%
戰士絆帶60破壞為10%、11%，
熱情舞姬 40級突二時，5%5%。

MyCharacterJP先只記錄40級以上的角色


素材經驗(千)：五星肥(121)>四星肥(86)>三星肥(37)>五星卡(30)>四星卡(20)>二星肥(13.5)>三星卡(5)>一星肥(3.7)

國服故意不打的 Free：
聖王國　群山鎮　2星弓武(慈悲商人)
聖王國　堅牢石壁　2星法武(赫爾曼+露安娜)
湖都　白沙綠洲　2星弓肥(土妖學者+樂器職人)
湖都　久遠的沙漠　2星僧肥(吉斯可)
湖都　水平和地平的村莊　2星戰肥(哈基姆+樂器職人)
精靈島　黃果的部落　2星法肥(庫里斯丁)
精靈島　千河的部落　2星戰肥
精靈島　大樹的部落　2星僧肥(樹人羅莎)
精靈島　海風的部落　2星弓肥(森外理解者)
炎之九領　最北的火山　2星僧肥(樹人羅莎)
炎之九領　第九領　2星戰肥(三領薊)
炎之九領　第三領　2星弓肥(森外理解者)


純看過關本身金錢：
	六日耀日中級 750 GperAP，六日耀日上級 1000 GperAP，
	荒蕪之地週末每日 1000 GperAP
		掉箱：第一箭頭固定 1木 1銀，第二箭頭固定 1木 2銀，第三箭頭基本 3銀，有機會 1金。


日服戒抽酒廠已抽630抽，中8張
國服戒抽酒廠已抽9抽，中1張
別人統計525抽，中７張，1.33%。而其中抽到戒都賣掉，約350戒能100抽。
AC 2000抽，別人的統計：1317抽 SSR=2.13%

日服上級曜日，共 250 場，三星肥有 288 箱，約每場 1.15 張。


賭場日人統計，「カジノコイン狩猟」平均每場 100 幣，i.e. 1AP = 5 幣。


國服2015/02自由月間，共 149 場 5 張取得，約 3.4%，另帶 334 二星肥，每場約 2.24。
國服2015/03山貓月間，共 72 場 1 張取得，約 1.4%，另帶 154 二星肥，每場約 2.13。
國服2015/03執著月間，共 418 場 1 張取得，約 0.24%，另帶 761 二星肥與 140 三星肥，每場約 1.82 / 0.33。
國服2015/04砂精月間，共 15 場 0 張取得，另帶 32 二星肥，每場約 2.13。
國服2015/04廚魔月間，共 31 場 0 張取得，另帶 67 二星肥與 13 三星肥，每場約 2.16 / 0.42。


月間任務 25AP 750(30) 400(16)
　2014/11開始改成 25AP 850(34) 500(206)
耀日任務上 30AP 900(30) 450(15)
